#
# Configuration for setuptools
#

[egg_info]
tag_build = dev
tag_date = true

[sdist]
formats = zip

[pytest]
norecursedirs = .* *.egg *.egg-info bin dist include lib local share static docs
python_files = src/tests/test_*.py
